/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{

    --white: #FFFFFF;
    --yellow: #F6BD26;
    --primary-100: #2179FF;
    --primary-90: #1E6DE5;
    --primary-80: #1B61CC;
    --primary-70: #1755B2;
    --primary-40: #0D3166;
    --primary-20: #071833;
    --secondary-100: #21FFFF;
    --secondary-20: #073333;
    --neutral-100: #FAFCFF;
    --neutral-98: #F2F5FA;
    --neutral-95: #E9ECF2;
    --neutral-90: #DADFE5;
    --neutral-80: #C2C6CC;
    --neutral-60: #919499;
    --neutral-50: #797C80;
    --neutral-40: #616366;
    --neutral-30: #494A4D;
    --neutral-20: #303133;
    --neutral-10: #18191A;
    --neutral-5: #0C0C0D;
    --error-100: #FF2134;

    /* gradient */
    --gradient: linear-gradient(270deg,#0F4392 0%, #001D3D 100%);
    --blkgradient: linear-gradient(270deg,#040404 0%, #18191A 100% );

    --font-primary: 'Montserrat', sans-serif;

    --fs-base: 62.5%;
    --fs-headline-large: 3.6rem;
    --fs-headline-medium: 2.8rem;
    --fs-headline-small: 2.8rem;
    --fs-title-large: 2.2rem;
    --fs-title-medium: 2rem;
    --fs-title-small: 1.8rem;
    --fs-body-large: 1.6rem;
    --fs-body-medium: 1.6rem;
    --fs-label-large: 1.6rem;
    --fs-label-medium: 1.4rem;

    --lh-headline-large: 44px;
    --lh-headline-medium: 36px;
    --lh-headline-small: 36px;
    --lh-title-large: 28px;
    --lh-title-medium: 24px;
    --lh-title-small: 24px;
    --lh-body-large: 24px;
    --lh-body-medium: 24px;
    --lh-label-large: 24px;
    --lh-label-medium: 20px;

    --weight-bold: 700;
    --weight-semiBold: 600;
    --weight-regular: 400;

    --traking-n-025: -0.25px;
    --traking-p-05: 0.5px;

    --radius-small: 8px;
    --radius-medium: 12px;
    --radius-large: 16px;
    --radius-extra-large: 32px;
    --radius-full: 1000px;
    --radius-circle: 50%;

    --shadow-1: 0px 2px 4px 0px #00000033;
--shadow-2: 0px 5px 10px 0px #0000000D;
--shadow-3: 0px 5px 10px 0px #00000033;
--shadow-4: 0px 10px 20px 0px #0000001A;

--transition-easing-quick: cubic-bezier(0, 0.7, 0.3, 1);
--transition-duration-quick: 200ms;
--transition-duration-smooth: 500ms;
}



/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after{
margin:0;
padding:0;
box-sizing: border-box;
}
li { list-style: none;}
a,
img,
span,
input,
select,
button{ display: block;}

a {

color: inherit;
text-decoration: none;

}
img {

height: auto;
}
input,
button,
select{
background: none;
border: none;
font: inherit;
}

button { cursor: pointer;}

input,
select{

width: 100%;
outline: none;

}

address{
font-style: normal;
}
select{
appearance: none;
-webkit-appearance: none;
-moz-appearance: none;
}

html{

  font-family: var(--font-primary);
  font-size: var(--fs-base);
  scroll-behavior: smooth;
}

body{

background-color: var(--neutral-98);
color: var(--neutral-5);
font-size: var(--fs--body-medium);
line-height: var(--lh-body-medium);

}
::-webkit-scrollbar{
width: 12px;

}

::-webkit-scrollbar-track{ background-color: var(--neutral-90);}
::-webkit-scrollbar-thumb{ 
background-color: var(--neutral-60);
border-radius: 4px;

}



/*-----------------------------------*\
#TYPOGRAPHY
\*-----------------------------------*/
.headline-large{
font-size: var(--fs-headline-large);
line-height: var(--lh-headline-large);
font-weight: var(--weight-bold);
letter-spacing: var(--tracking-n-025);
}

.headline-medium{
font-size: var(--fs-headline-medium);
line-height: var(--lh-headline-medium);
font-weight: var(--weight-bold);
}

.headline-small{
font-size: var(--fs-headline-small);
line-height: var(--lh-headline-small);
font-weight: var(--weight-bold);
}

.title-large{
font-size: var(--fs-title-large);
line-height: var(--lh-title-large);
font-weight: var(--weight-semibold);
}

.title-medium{
font-size: var(--fs-title-medium);
line-height: var(--lh-title-medium);
font-weight: var(--weight-semibold);
}

.title-small{
font-size: var(--fs-title-small);
line-height: var(--lh-title-small);
font-weight: var(--weight-semibold);
}

.body-large{
font-size: var(--fs-body-large);
line-height: var(--lh-body-large);
font-weight: var(--weight-regular);
}

.body-medium{
font-size: var(--fs-body-medium);
line-height: var(--lh-body-medium);
font-weight: var(--weight-regular);
}
.label-medium{
font-size: var(--fs-label-medium);
line-height: var(--lh-label-medium);
font-weight: var(--weight-semibold);
letter-spacing: var(--tracking-n-05);
}

/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/
material-symbols-rounded {

display: block;
width: lem;
height: lem;
overflow: hidden;
font-variation-settings: 
'FILL' 0,
'wght' 400,
'GRAD' 0,
'opsz' 24;
}

.container{

  padding-inline: 16px;
  max-width: 580px;
  width: 100%;
  margin-inline: auto;

}

.section{
padding-block-end: 60px;
}

.img-holder{
size: 50px 50px;
background-color: transparent;
overflow: hidden;
}
.img-cover{
width: 100%;
height: 100%;
object-fit: cover;
}



/** 
icon btn */

.icon-btn{
height: 40px;
width: 40px;
display: grid;
place-items: center;
background-color: var(--neutral-100);
color: var(--neutral-10);
border-radius: var(--radius-small);
box-shadow: var(--shadow-3);
transition: var(--transition-duration-quick) var(--transition-easing-quick);
}
.icon-btn:where(:hover, :focus-visible) { background-color: var(--neutral-90); }

/**BADGE */
.badge{
height: 32px;
max-width: max-content;
display: grid;
place-items: center;
padding-inline: 16px;
background-color: var(--secondary-100);
border-radius: var(--radius-small);
box-shadow: var(--shadow-3);
}
/* CARD */

.card{

border-radius: var(--radius-large);
overflow: hidden;
box-shadow: var(--shadow-2);
transition: var(--transition-easing-quick) var(--transition-easing-quick);

}
.card:where(:hover, :focus-visible) { box-shadow: var(--shadow-4); }

.card-banner{
position: relative;
}
.card-banner .img-cover{
transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}
.card:where(:hover, :focus-within) .img-cover{
scale: 1.05;
rotate:2deg;
}

.card :where(.badge, .icon-btn) {
position: absolute;
top: 20px;

}
.card .badge{ left:20px; }

.card .icon-btn{
right: 20px;
opacity: 0;
visibility: hidden;
scale: 0.8;
transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.card:where(:hover, :focus-within) .icon-btn {
scale: 1;
opacity: 1;
visibility: visible;
}


/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100px;
z-index: 4;
}
.header.active{
animation: slide_in 500ms ease forwards;
height: 72px;
background-color: black;
}
@keyframes slide_in {
0% { transform: translateY(-100%); }
100% { transform: translateY(0); }
}
.header .container{
position: relative;
display: flex;
justify-content: space-between;
align-items: center;
height: 100%;
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open { display: none;}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close{ display: block; }

.navbar {
position: absolute;
top:85%;
right:16px;
background-color: var(--neutral-10);
min-width: 260px;
padding:10px;
border-radius: var(--radius-large);
box-shadow: var(--shadow-1);
visibility: hidden;
opacity: 0;
scale: 0.4;
transition: var(--transition-duration-quick) var(--transition-easing-quick);
transform-origin: top right;
z-index: 4;

}

.navbar.active {
visibility: visible;
opacity: 1;
scale: 1;
}

.navbar,
.navbar-list,
.navbar-wrapper {
display: grid;
gap: 8px;
}

.navbar-link,
.btn-link{
color: #DADFE5;
padding: 6px 12px;
transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.btn-link {
border-block-start: 1px solid var(--neutral-90);
padding-block-start: 14px;
}

:is(.navbar-link, .btn-link):is(:hover, :focus-visible),
.navbar-link.navbar.active{ color: var(--error-100);}

.navbar .btn { min-width: 100%; }



/*-----------------------------------*\
#HERO
\*-----------------------------------*/
.hero-banner{
display: none;
translate: 20% 23%;
}
.hero{
position: relative;
background-image: var(--blkgradient);
color: #040404;
padding-block: 130px 60px;
overflow: hidden;
isolation: isolate;
}


.hero-title{
color: var(--neutral-100);
}

.hero-title{ margin-block: 16px 32px; }


.hero .bg-pattern {
    position: absolute;
    top: 50;
    left: 25%;
    right: 0;
    translate: 0 -50%;
    min-height: 100%;
    pointer-events: none;
    z-index: -2;
}





/*-----------------------------------*\
#PROPERTY
\*-----------------------------------*/
.property {
padding-block-start: 60px;
}
.property .section-text {
margin-block: 8px 16px;
color:var(--neutral-30);
}
.property-list {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
gap: 16px;
}



/*-----------------------------------*\
#Login
\*-----------------------------------*/
.login {
size: 5rem;
font-size: large;
font-weight: bold;
--font-primary: 'Montserrat', sans-serif;
}

.btn,
.btn-primary{
display: flex;
justify-content: center;
height: 40px;
width: 80px;
font-size: medium;
font-weight: bold;
color: var(--neutral-95);
transition: var(--transition-duration-quick) var(--transition-easing-quick);

}

.form-control{
display: flex;

}


/*-----------------------------------*\
#VIDEO
\*-----------------------------------*/





/*-----------------------------------*\
#STORY
\*-----------------------------------*/





/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/
.footer {
    background-color: var(--error-100);
    color: var(--neutral-90);
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.follow-section {
    margin-top: 20px;
}

.headline-small {
    margin-bottom: 10px;
}

.social-list {
    display: flex;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.footer-link {
    color: var(--neutral-90);
    transition: color 0.3s ease-in-out; 

}

.footer-link:hover {
    color: var(--neutral-10);
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

.footer-bottom {
    background-color: var(--error-100);
    padding: 10px 0;
}

.container {
    text-align: center;
}




/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/


/** mobile **/
@media (min-width:768px) {
:root {
  --fs-headline-large: 5.2rem;
  --fs-headline-medium: 4rem;
  --fs-headline-small: 3.6rem;

  --lh-headline-large: 64px;
  --lh-headline-medium: 52px;
  --lh-headline-small: 48px;
}

.container { max-width: 720px; }

.section { padding-block-end: 80px; }


.hero { padding-block: 160px 100px; }

.search-bar {
  grid-template-columns: 160px 160px 1fr max-content;
  gap: 0;
}

.search-item .material-symbols-rounded { display:none; }

.search-item:not(:last-of-type)::after{
  content: "";
  position: absolute;
  top:16px;
  left:100%;
  bottom:16px;
  width: 1px;
  background-color: var(--neutral-90);
} 

.search-btn {
  height: 100%;
  margin-inline-start: 8px;
}

.property {
  padding-block-start: 80px;
}

.property .section-text {
  margin-block-end: 0;
}

.feature-content {
  padding-block-start: 32px;
}

.feature-content .feature-text{
  margin-block: 16px 24px;
  line-height: 28px;
}

.feature-list {
  grid-template-columns: 1fr 1fr;
  gap:16px;
}

.footer-top .container{
  padding-block: 80px;
  grid-template-columns: repeat(3, 1fr);
}

.footer-brand { grid-column: auto; }
.footer-text { max-width: 400px; }

}

/** PC **/
@media (min-width:992px){
:root{
  --fs-body-large: 1.8rem;
  --lh-body-large:32px;
}

.container { max-width: 950px; }

.nav-toggle-btn { display: none; }

.navbar,
.navbar-list,
.navbar-wrapper {
  all:unset;
  display:flex;
  align-items: center;
}

.navbar,
.navbar-list { flex-grow: 1; }

.navbar-list { justify-content: center; }

.navbar-link,
.btn-link {
  color:var(--neutral-80);
  line-height: 48px;
}

.navbar-link {
  padding: 0 24px;
}

:is(.navbar-link, .btn-link):is(:hover, :focus-visible ),
.navbar-link.active { color: var(--error-100); }

.navbar-link.active { position: relative; }

.navbar-link.active::before {
  content: "";
  position: absolute;
  left: 50%;
  translate: -50% 0;
  bottom: 8px;
  width: 4px;
  height: 4px;
  border-radius: var(--radius-circle);
  background-color: var(--neutral-100);
}

.btn-link{
  color: var(--neutral-100);
  border: none;
  padding: 0;
}

.navbar .btn { min-width: max-content; }
.navbar-wrapper { gap:24px; }

.hero .container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.hero-content {
  grid-column: 1 / 7;
}

.search-bar {
  min-width: max-content;
  grid-template-columns: 160px 220px 1fr max-content;
}

.search-item .search-item-field {
  height: 84px;
  padding-inline: 24px;
  padding-block-end: 16px;
}

.search-item .label{
  top: 16px;
  left: 24px;
}

.search-item .material-symbols-rounded {
  display: block;
  right: 24px;
}

.hero-banner {
  display: block;
  position: absolute;
  bottom: 0;
  left: 50%;
  max-width: 720px;
  z-index: -1;
}

.property .section-text { max-width: 640px; }

.feature .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:20px;
}

.feature-content {
  padding: 40px;
}

.feature-list { grid-template-columns: 1fr; }
.feature-banner { aspect-ratio: auto; }
.feature-2 .feature-banner { order: 1; }
} 

/** 2k display **/

@media (min-width:1440px){
:root{
  --fs-headline-large: 7.2rem;
  --fs-headline-medium: 5.4rem;

  --lh-headline-large:92px;
  --lh-headline-nedium:72px;
}

.container {
  max-width: 1460px;
}

.hero .container {
  min-height: 580px;
  aligh-items: center;

}

.hero-content {
  grid-column: 1 / 6;
}

.hero-banner {
  max-width: 820px;
  width: 100%;
  left: calc(50% - 100px);
}

.hero .bg-pattern { left: 36%; }

.footer-brand { grid-column: auto;}

.footer-top .container {

  grid-template-columns: 580px repeat(3, 1fr);

}

}