/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2023 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{

      --white: #FFFFFF;
      --yellow: #F6BD26;
      --primary-100: #2179FF;
      --primary-90: #1E6DE5;
      --primary-80: #1B61CC;
      --primary-70: #1755B2;
      --primary-40: #0D3166;
      --primary-20: #071833;
      --secondary-100: #21FFFF;
      --secondary-20: #073333;
      --neutral-100: #FAFCFF;
      --neutral-98: #F2F5FA;
      --neutral-95: #E9ECF2;
      --neutral-90: #DADFE5;
      --neutral-80: #C2C6CC;
      --neutral-60: #919499;
      --neutral-50: #797C80;
      --neutral-40: #616366;
      --neutral-30: #494A4D;
      --neutral-20: #303133;
      --neutral-10: #18191A;
      --neutral-5: #0C0C0D;
      --error-100: #FF2134;

      /* gradient */
      --gradient: linear-gradient(270deg,#0F4392 0%, #001D3D 100%);

      --font-primary: 'Montserrat', sans-serif;

      --fs-base: 62.5%;
      --fs-headline-large: 3.6rem;
      --fs-headline-medium: 2.8rem;
      --fs-headline-small: 2.8rem;
      --fs-title-large: 2.2rem;
      --fs-title-medium: 2rem;
      --fs-title-small: 1.8rem;
      --fs-body-large: 1.6rem;
      --fs-body-medium: 1.6rem;
      --fs-label-large: 1.6rem;
      --fs-label-medium: 1.4rem;

      --lh-headline-large: 44px;
      --lh-headline-medium: 36px;
      --lh-headline-small: 36px;
      --lh-title-large: 28px;
      --lh-title-medium: 24px;
      --lh-title-small: 24px;
      --lh-body-large: 24px;
      --lh-body-medium: 24px;
      --lh-label-large: 24px;
      --lh-label-medium: 20px;

      --weight-bold: 700;
      --weight-semiBold: 600;
      --weight-regular: 400;

      --traking-n-025: -0.25px;
      --traking-p-05: 0.5px;

      --radius-small: 8px;
      --radius-medium: 12px;
      --radius-large: 16px;
      --radius-extra-large: 32px;
      --radius-full: 1000px;
      --radius-circle: 50%;

      --shadow-1: 0px 2px 4px 0px #00000033;
--shadow-2: 0px 5px 10px 0px #0000000D;
--shadow-3: 0px 5px 10px 0px #00000033;
--shadow-4: 0px 10px 20px 0px #0000001A;

--transition-easing-quick: cubic-bezier(0, 0.7, 0.3, 1);
--transition-duration-quick: 200ms;
--transition-duration-smooth: 500ms;
}



/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
li { list-style: none;}
a,
img,
span,
input,
select,
button{ display: block;}

a {

  color: inherit;
  text-decoration: none;

}
img {

  height: auto;
}
input,
button,
select{
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer;}

input,
select{

  width: 100%;
  outline: none;

}

address{
  font-style: normal;
}
select{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

html{

    font-family: var(--font-primary);
    font-size: var(--fs-base);
    scroll-behavior: smooth;
}

body{

  background-color: var(--neutral-98);
  color: var(--neutral-5);
  font-size: var(--fs--body-medium);
  line-height: var(--lh-body-medium);

}
::-webkit-scrollbar{
  width: 12px;

}

::-webkit-scrollbar-track{ background-color: var(--neutral-90);}
::-webkit-scrollbar-thumb{ 
  background-color: var(--neutral-60);
  border-radius: 4px;

}



/*-----------------------------------*\
  #TYPOGRAPHY
\*-----------------------------------*/
.headline-large{
  font-size: var(--fs-headline-large);
  line-height: var(--lh-headline-large);
  font-weight: var(--weight-bold);
  letter-spacing: var(--tracking-n-025);
}

.headline-medium{
  font-size: var(--fs-headline-medium);
  line-height: var(--lh-headline-medium);
  font-weight: var(--weight-bold);
}

.headline-small{
  font-size: var(--fs-headline-small);
  line-height: var(--lh-headline-small);
  font-weight: var(--weight-bold);
}

.title-large{
  font-size: var(--fs-title-large);
  line-height: var(--lh-title-large);
  font-weight: var(--weight-semibold);
}

.title-medium{
  font-size: var(--fs-title-medium);
  line-height: var(--lh-title-medium);
  font-weight: var(--weight-semibold);
}

.title-small{
  font-size: var(--fs-title-small);
  line-height: var(--lh-title-small);
  font-weight: var(--weight-semibold);
}

.body-large{
  font-size: var(--fs-body-large);
  line-height: var(--lh-body-large);
  font-weight: var(--weight-regular);
}

.body-medium{
  font-size: var(--fs-body-medium);
  line-height: var(--lh-body-medium);
  font-weight: var(--weight-regular);
}
.label-medium{
  font-size: var(--fs-label-medium);
  line-height: var(--lh-label-medium);
  font-weight: var(--weight-semibold);
  letter-spacing: var(--tracking-n-05);
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
material-symbols-rounded {

  display: block;
  width: lem;
  height: lem;
  overflow: hidden;
  font-variation-settings: 
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
}

.container{

    padding-inline: 16px;
    max-width: 580px;
    width: 100%;
    margin-inline: auto;

}

.section{
  padding-block-end: 60px;
}

.title-wrapper{margin: 50px;}
.img-holder{
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--neutral-80);
  overflow: hidden;
}
.img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}




/*-----------------------------------*\
  #COMPONENT
\*-----------------------------------*/
.btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.btn-fill{
  background-color: var(--primary-100);
  color:var(--neutral-100);

}
.btn-fill:where(:hover, :focus){

  background-color: var(--primary--90);
  box-shadow: var(--shadow-1);

}

.btn-fil:where(:active, :focus-visible){ background-color: var(--primary-80);}

.btn-outline{
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}

.btn-outline:where(:hover, :focus, :focus-visible) {color: var(--neutral-100);}
.btn-outline:hover { background-color: var(--primary-100);}
.btn-outline:focus { background-color: var(--primary--90);}
.btn-outline:where(:active, :focus-visible) { background-color: var(--primary--80);}

/** 
icon btn */

.icon-btn{
  height: 40px;
  width: 40px;
  display: grid;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--neutral-10);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}
.icon-btn:where(:hover, :focus-visible) { background-color: var(--neutral-90); }

/**BADGE */
.badge{
  height: 32px;
  max-width: max-content;
  display: grid;
  place-items: center;
  padding-inline: 16px;
  background-color: var(--secondary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow-3);
}
 /* CARD */

.card{

  margin: 20px 20px;
  border-radius: var(--radius-large);
  overflow: hidden;
  box-shadow: var(--shadow-2);
  transition: var(--transition-easing-quick) var(--transition-easing-quick);
  
}
.card:where(:hover, :focus-visible) { box-shadow: var(--shadow-4); }

.card-banner{
  position: relative;
}
.card-banner .img-cover{
  transition: var(--transition-duration-smooth) var(--transition-easing-quick);
}
.card:where(:hover, :focus-within) .img-cover{
  scale: 1.05;
  rotate:2deg;
}

.card :where(.badge, .icon-btn) {
  position: absolute;
  top: 20px;

}
.card .badge{ left:20px; }

.card .icon-btn{
  right: 20px;
  opacity: 0;
  visibility: hidden;
  scale: 0.8;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.fav-btn {
  color: var(--error-100);
}

.fav-btn.active .material-symbols-rounded{
  font-variation-settings: 'FILL' 1;
}

.card:where(:hover, :focus-within) .icon-btn {
  scale: 1;
  opacity: 1;
  visibility: visible;
}

.card-content{
  padding: 20px 20px 24px;
}

.card-title{
  margin-block: 8px;
  color: var(--neutral-20);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}
.card-title:where(:hover, :focus-visible) { color: var(--primary-100); }

.card-text{ color: var(--neutral-40); }
.card-meta-list{
  padding-block-start: 16px;
  margin-block-start: 16px;
  border-block-start: 1px solid var(--neutral-90);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
}

.card .meta-item {

  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--neutral-20);
}



/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  z-index: 4;
}
.header.active{
  animation: slide_in 500ms ease forwards;
  height: 72px;
  background-color: var(--primary-40);
}
@keyframes slide_in {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}
.header .container{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open { display: none;}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close{ display: block; }

.navbar {
  position: absolute;
  top:85%;
  right:16px;
  background-color: var(--neutral-100);
  min-width: 260px;
  padding:10px;
  border-radius: var(--radius-large);
  box-shadow: var(--shadow-1);
  visibility: hidden;
  opacity: 0;
  scale: 0.4;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
  transform-origin: top right;
  z-index: 4;

}

.navbar.active {
  visibility: visible;
  opacity: 1;
  scale: 1;
}

.navbar,
.navbar-list,
.navbar-wrapper {
  display: grid;
  gap: 8px;
}

.navbar-link,
.btn-link{
  color: var(--neutral-30);
  padding: 6px 12px;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.btn-link {
  border-block-start: 1px solid var(--neutral-90);
  padding-block-start: 14px;
}

:is(.navbar-link, .btn-link):is(:hover, :focus-visible),
.navbar-link.navbar.active{ color: var(--primary-100);}

.navbar .btn { min-width: 100%; }



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero-banner{
  display: none;
}
.hero{
  position: relative;
  background-image: var(--gradient);
  color: var(--neutral-90);
  padding-block: 130px 60px;
  overflow: hidden;
  isolation: isolate;
}

.hero-title{
  color: var(--neutral-100);
}

.hero-title{ margin-block: 16px 32px; }

.search-bar{
  background: var(--white);
  display: grid;
  padding: 8px;
  gap: 8px;
  border-radius: 16px;
  box-shadow: var(--shadow-4);
}

.search-item {
  position: relative;
  color: var(--neutral-50);
}

.search-item .search-item-field {
  height: 76px;
  padding:40px 16px 12px;
  border-radius: var(--radius-medium);
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
  cursor: pointer;
}

.search-item .search-item-field:where(:hover, :focus) {
  background-color: var(--neutral-95);
}

.search-item :where(.label, .material-symbols-rounded) {
  position: absolute;
  pointer-events: none;
}

.search-item .label {
  top: 12px;
  left: 16px;
  color: var(--neutral-5);
}

.search-item .material-symbols-rounded {
  top: 50%;
  right: 16px;
  translate: 0 -50%;
  color: var(--primary-100);
}

.search-btn{
  background: var(--primary-100);
  color: var(--neutral-100);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding-inline: 24px;
  gap: 12px;
  border-radius: 12px;
  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.search-btn:where(:hover, :focus) { background-color: var(--primary-80); }
.search-btn:where(:active, :focus-visible) { background-color: var(--primary-70);}

.hero .bg-pattern {
  position: absolute;
  top: 50;
  left: 25%;
  right: 0;
  translate: 0 -50%;
  min-height: 100%;
  pointer-events: none;
  z-index: -2;
}





/*-----------------------------------*\
  #PROPERTY
\*-----------------------------------*/
.property {
  padding-block-start: 60px;
}
.property .section-text {
  margin-block: 8px 16px;
  color:var(--neutral-30);
}
.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}



/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/





/*-----------------------------------*\
  #VIDEO
\*-----------------------------------*/





/*-----------------------------------*\
  #STORY
\*-----------------------------------*/





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer {
  background-color: var(--primary-20);
  color: var(--neutral-90);
}

.footer-top .container {
  padding-block: 60px;
  display: grid;
  gap:24px;
}

.footer-text {
  margin-block: 16px;
}

.footer-list-title {
  margin-block-end: 16px;
}

.footer-list {
  display: grid;
  gap:16px;
}

.footer-link{

  transition: var(--transition-duration-quick) var(--transition-easing-quick);
}

.footer-link:where( :hover, :focus-visible) { color: var(--primary-100); }

.footer-bottom{ border-block-start: 1px solid var(--neutral-20); }
.footer-bottom .container {
  padding-block: 20px;
  display: grid;
  justify-content: center;
}




/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/


/** Chudi mobile **/
@media (min-width:768px) {
  :root {
    --fs-headline-large: 5.2rem;
    --fs-headline-medium: 4rem;
    --fs-headline-small: 3.6rem;

    --lh-headline-large: 64px;
    --lh-headline-medium: 52px;
    --lh-headline-small: 48px;
  }

  .container { max-width: 720px; }

  .section { padding-block-end: 80px; }
  
  .title-wrapper,
  .story .title-wrapper {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    gap:40px;
    margin-block-end: 48px;
  }

  .hero { padding-block: 160px 100px; }

  .search-bar {
    grid-template-columns: 160px 160px 1fr max-content;
    gap: 0;
  }

  .search-item .material-symbols-rounded { display:none; }

  .search-item:not(:last-of-type)::after{
    content: "";
    position: absolute;
    top:16px;
    left:100%;
    bottom:16px;
    width: 1px;
    background-color: var(--neutral-90);
  } 

  .search-btn {
    height: 100%;
    margin-inline-start: 8px;
  }

  .property {
    padding-block-start: 80px;
  }

  .property .section-text {
    margin-block-end: 0;
  }
  
  .feature-content {
    padding-block-start: 32px;
  }

  .feature-content .feature-text{
    margin-block: 16px 24px;
    line-height: 28px;
  }

  .feature-list {
    grid-template-columns: 1fr 1fr;
    gap:16px;
  }

  .footer-top .container{
    padding-block: 80px;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-brand { grid-column: auto; }
  .footer-text { max-width: 400px; }
  
}

/** Chudi PC **/
@media (min-width:992px){
  :root{
    --fs-body-large: 1.8rem;
    --lh-body-large:32px;
  }

  .container { max-width: 950px; }

  .nav-toggle-btn { display: none; }

  .navbar,
  .navbar-list,
  .navbar-wrapper {
    all:unset;
    display: flex;
    align-items: center;
  }

  .navbar,
  .navbar-list { flex-grow: 1; }

  .navbar-list { justify-content: center; }

  .navbar-link,
  .btn-link {
    color:var(--neutral-80);
    line-height: 48px;
  }

  .navbar-link {
    padding: 0 24px;
  }

  :is(.navbar-link, .btn-link):is(:hover, :focus-visible ),
  .navbar-link.active { color: var(--neutral-100); }

  .navbar-link.active { position: relative; }
  
  .navbar-link.active::before {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 8px;
    width: 4px;
    height: 4px;
    border-radius: var(--radius-circle);
    background-color: var(--neutral-100);
  }

  .btn-link{
    color: var(--neutral-100);
    border: none;
    padding: 0;
  }

  .navbar .btn { min-width: max-content; }
  .navbar-wrapper { gap:24px; }

  .hero .container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }

  .hero-content {
    grid-column: 1 / 7;
  }

  .search-bar {
    min-width: max-content;
    grid-template-columns: 160px 220px 1fr max-content;
  }

  .search-item .search-item-field {
    height: 84px;
    padding-inline: 24px;
    padding-block-end: 16px;
  }

  .search-item .label{
    top: 16px;
    left: 24px;
  }

  .search-item .material-symbols-rounded {
    display: block;
    right: 24px;
  }

  .hero-banner {
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    max-width: 720px;
    z-index: -1;
  }

  .property .section-text { max-width: 640px; }

  .feature .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
  }

  .feature-content {
    padding: 40px;
  }

  .feature-list { grid-template-columns: 1fr; }
  .feature-banner { aspect-ratio: auto; }
  .feature-2 .feature-banner { order: 1; }
} 
