<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="q1_style.css">

    <title>
        20210104108
    </title>

</head>

<body>



    <div id="myGrid">
        <div class="title">
            <h2> CSE 3100 Assignment 1 (C1)</h2>
        </div>

        <div class="holder image1">
            <img src="image-1.jpg" alt="Image 1">
            <div class="description">
                <h3 style="text-align: center;"> The Mind</h3>
                Photoshop, Print Design
            </div>
        </div>

        <div class="holder image2">
            <img src="image-2.jpg">
            <div class="description">
                <h3 style="text-align: center;"> The Police</h3>
                Illustration, Icons
            </div>
        </div>

        <div class="holder image3">
            <img src="image-5.jpg">
            <div class="description">
                <h3 style="text-align: center;"> The Leaf</h3>
                Icons, Print Design
            </div>
        </div>

        <div class="holder image4">
            <img src="image-6.jpg">
            <div class="description">
                <h3 style="text-align: center;"> The Sheild</h3>
                Illustration, Icons
            </div>
            <div class="title">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
        </div>

        

    </div>




</body>


<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>


</html>