body {

    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: cornsilk;
    height: 100vh
}

@media only screen and (max-width: 1920px){
    #myGrid{
        display: grid;
        /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;*/
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        grid-gap: 20px;
        margin-top: 10px;
      }
    
    .title{
        grid-column: 3;
        grid-row: 1;
    }
    .image1 {
        grid-area: image1;
        background-color: white;
        grid-column: 3;
        grid-row: 2;
    }
    
    .image2 {
        grid-area: image2;
        background-color: white;
        grid-column: 2;
        grid-row: 3;
    }
    
    .image3 {
        grid-area: image3;
        background-color: white;
        grid-column: 4;
        grid-row: 3;
    }
    
    .image4 {
        grid-area: image4;
        background-color: white;
        grid-column: 3;
        grid-row: 4;
        
    }
    
    .holder{
        position: relative;
    }
    
    .holder img{
        /*width: 100%;
        height: 70%;*/    
    }
    
    .description {
        width: auto;
        background-color: white;
        text-align: center;
        margin-top: 5px;
        padding-bottom: 40px;
    }
}


