<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MRGDFK</title>
    <!--  favicon  -->
    <link rel="shortcut icon" href="./assets/mrgdfk.png" type="image/svg+xml">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <!-- google icon link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0" />

    <!-- custom css color -->
    <link rel="stylesheet" href="style/style.css">

    <!-- custom js link -->
    <script src="./js/script.js" defer> </script>

    <!-- preload image -->

</head>

<body>
    <!-- #header -->
    <header class="header" data-header>
        <div class="container">
            <a href="index.html" class="logo">
                <img src="./assets/mrgdfk.png" width="70" height="15">
            </a>
            <nav class="navbar" data-navbar>
                <ul class="navbar-list">
                    <li>
                        <a href="index.html" class="navbar-link label-medium"> Home </a>
                    </li>

                    <li>
                        <a href="projects.html" class="navbar-link label-medium"> Silos </a>
                    </li>

                    <li>
                        <a href="resume.html" class="navbar-link label-medium"> Resume </a>
                    </li>

                    <li>
                        <a href="about.html" class="navbar-link label-medium"> About </a>
                    </li>

                </ul>
            </nav>

            <button class="nav-toggle-btn icon-btn" aria-label="toggle navbar" data-nav-toggler>
                <span class="material-symbols-rounded open" aria-hidden="true">menu</span>

                <span class="material-symbols-rounded close" aria hidden="true">close </span>
            </button>
        </div>
    </header>

    <main>
        <article>
            <!-- Main HERO -->
            <section class="hero">
                <div class="container">

                    <div class="hero-container">
                        <h1 class="headline-large hero-title"> MR.GADGETFREAK </h1>
                        <h4 class="body-large hero-text" style="color: rgb(230, 230, 230);">
                            Graphics Designer | Photographer | UI/UX Designer | Cinematographer | 
                            <br>
                            Android App Developer | Video Editor
                        </h4>
                        <br>
                        
                    </div>

                    <img src="./assets/mrgdfk_portrait.png" role="presentation" height="900px" width="1000px" class="hero-banner">
                    <img src="./assets/bg-pattern.png" width="1240" height="840" role="presentation" class="bg-pattern">

                </div>
            </section>



            <section class="section property" aria-labelledby="property-label">
                <div class="container">

                    <div class="property-list">
                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                    <a href="www.behance.net/sharjilkhan" target="_blank" rel="noopener noreferrer" class="">
                                        <img  src="./assets/be1.png" width="585" height="390"class="img-cover">
                                    </a>
                                   
                                </figure>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                    <a href="https://www.fiverr.com/sharjil_khan" target="_blank" rel="noopener noreferrer" class="">
                                        <img  src="./assets/fiverr.png" width="585" height="390"class="img-cover">
                                    </a>
                                   
                                </figure>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                    <a href="https://discord.gg/RZxJ6pfz" target="_blank" rel="noopener noreferrer" class="">
                                        <img  src="./assets/dc1.png" width="585" height="390"class="img-cover">
                                    </a>
                                   
                                </figure>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-banner">
                                <figure class="img-holder" style="--width: 585; --height: 390;">
                                    <a href="https://github.com/MRGDFK" target="_blank" rel="noopener noreferrer" class="">
                                        <img  src="./assets/git1.png" width="585" height="390"class="img-cover">
                                    </a>
                                   
                                </figure>
                            </div>
                        </div>

                        
                    </div>
                    </div>
            </section>

        </article>
    </main>


<footer class="footer">
    <div class="footer-content">
        <img src="./assets/mrgdfk_round.png" width="100" height="100" alt="MRGDFK Logo">
        
        <div class="follow-section">
            <p class="headline-small">Follow</p>
            <ul class="social-list">
                <li>
                    <a href="#" class="body-medium footer-link">
                        <img src="./assets/insta.svg" alt="Instagram">
                    </a>
                </li>
                <li>
                    <a href="#" class="body-medium footer-link">
                        <img src="./assets/facebook.svg" alt="Facebook">
                    </a>
                </li>
                <li>
                    <a href="#" class="body-medium footer-link">
                        <img src="./assets/twitter.svg" alt="Twitter">
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p class="copyright body-medium">
                Copyright 2024 MRGDFK
            </p>
        </div>
    </div>
</footer>

</body>

</html>

