\begin{titlepage}
\begin{center}
\Large  \textbf{Ahsanullah University of Science and Technology}\\
Department of Computer Science and Engineering\\
CSE3104 Database Sessional\\
Semester : Spring 2023\\
\vspace{5pt}
\huge Online Store with Reviews\\
\vspace{5pt}
\vspace{14pt}
\includegraphics[width=4cm, height=5cm]{images/aust.png}\\
\vspace{5pt}
\large \textbf{Group :A2-06} \\
20210104032 : Afia Fahmida\\
20210104040 : Ashikul Islam\\
20210104047 : Zenun Chowdhury\\

\vspace{15pt}
Faculty : Nazmus Sakib  AND Md Zahid Hossain\\
\vspace{8pt}
%Project Start Date: October 28, 2023 \\
%Submitted: February 1, 2024 \\
\end{center}
\end{titlepage}



%%%%%%%%%%%%% Document Developed by Nazmus Sakib %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{gobble}