\section*{Abstract}

The "Online Store with Reviews" project aims to design and develop a sophisticated database system for managing records of products categorized in details and lets people explore more. This system will enable customers and consumers to explore products as per their interest, order and give reviews on both our service and the product quality. Sellers can efficiently manage their product details, customer information, and all the things related to the business. The project aims to streamline the online shopping procedure, improve customer service, and enhance the operational efficiency of online business.

%%%%%% YOU SHOULD WRITE A MINIMUM OF 150-200 WORDS %%%%%%%%%%%%%%%%%%%%%%%%

\clearpage