\section{Purpose of the Project}
The primary purpose of the "Online Store with Reviews" project is to provide an online shopping platform where products can be purchased effortlessly and and orders can be managed efficiently. This system is designed to address the following key objectives:

\begin{itemize}
    \item \textbf{Exploring Products:} The project aims to simplify the process of accessing the product details in different category and ways. Customers can easily search for available products, choose their preferred ones, and purchase them effort.

    \item \textbf{Global Store:} Just like Global Village our platform is a Global store from where customers can purchase their desired available products effortlessly from no matter what location they are at. Our platform will help in both reducing traffic problems on the roads and in pandemic type situations.

    \item \textbf{Improve Customer Service:} By offering a user-friendly platform, the project enhances the overall customer experience. Customers can access product information, order in a beginner friendly way and pay, ensuring a seamless and convenient purchase.

    \item \textbf{Expand Varieties of product:} In case of onsite stores, having enough space to keep the products safe condition is a factor. It results in unavailability of many products at the same store. The system's flexibility lets several stores or branches of the same store collab and continue their business swiftly by promoting availability.

    \item \textbf{Review System:} The project welcomes customers and consumers to provide reviews publicly so the sellers and other buyers can get the genuine idea of customer service and quality of the product. This will motivate the sellers and let them improve if need.  

\end{itemize}

The "Online Store with Reviews" project will make things easier for buyers and sellers enhancing customer satisfaction and business growth.




\clearpage