\section{Entity Relationship Diagram (ERD)}
An Entity-Relationship Diagram (ERD) illustrates the structure of the database used in the "Online Store with Reviews." It displays the entities, relationships, and attributes within the database. Below is a simplified representation of the ERD:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{images/Online Store & Reviews ERD.png} % Replace 'erd.png' with your ERD image file name and path
    \caption{Entity-Relationship Diagram (ERD) for the Online Store \& Reviews}
    \label{fig:Online Store & Reviews ERD}
\end{figure}

% You can insert your ERD image or code here.



\clearpage