\section{Project Schema}
The database schema for the "Online Store with Reviews" outlines the structure of the database tables and their associated attributes. Below are simplified examples of key tables with sample data presented in tabular form.

\subsection{User Table}
The "User" table stores basic information related to the user.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
UserID& Name& Email& Password& Active orders \\
\hline
101 & Ashikul Islam & ashik123@gmail.com & ashik123 & 3  \\
102 & Zenun Chowdhury & zenun780@gmail.com & zenun4047 & 1  \\
103 & Afia Fahmida & afia1234@gmail.com & afia8989 & 6  \\
\hline
\end{tabular}
\caption{Sample Data in the "User" Table}
\end{table}

\subsection{Products Table}
The "Products" table stores  information for each products.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Product ID & Product Name & Category & Price (\$) & Stock Status \\
\hline
1231 & Amazfit Pop 3 & Smartwatch & 199 & 170 \\
1232 & Realme Air Buds 3 & Headphone & 79.99 & 58 \\
1233 & Samsung Galaxy Note 10 plus & SmartPhone & 1599.99 & 25 \\
\hline
\end{tabular}
\caption{Sample Data in the "Products" Table}
\end{table}
\clearpage

\subsection{Orders Table}
The "Orders" table keeps record of each orders.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Order ID & Order Status & Date & Price (\$) & Payment Status & Product_IDs \\
\hline
129831 & Processing & 20/11/2023 & 278.99 & Paid & 1231,1233  \\
129832 & Out for delivery & 20/11/2023 & 278.99 & Paid & 1231,1233 \\
\hline
\end{tabular}
\caption{Sample Data in the "Orders" Table}
\end{table}

These tables provide a visual representation of the sample data within the "User", "Products" , and "Orders" tables. We will customize and expand the schema and data tables as needed for your specific project.



\clearpage