\section{Searching Design}
The "Online Store with Reviews" offers advanced search capabilities to users, allowing them to find and select products based on specific criteria. The design includes the following search options:

- \textbf{Search Products:} Customers can search products according to the categories of the goods they want to buy. The system provides real-time results and displays available products with updated prices.

- \textbf{Orders Record Lookup:} Users can access their order records based on their order ID refrences, and accessing Cart.

- \textbf{Purchase Status Check:} Customers can check the status of their orders by entering their order reference and name, providing them with updates on their order details.

The searching design ensures that users can easily find the information they need, facilitating a convenient and efficient booking experience.


\clearpage