\begin{titlepage}
\begin{center}
\Large  \textbf{Ahsanullah University of Science and Technology}\\
Department of Computer Science and Engineering\\
CSE3104 Database Sessional\\
Semester : Spring 2023\\
\vspace{5pt}
\huge Real-Estate Listing Platform\\
\vspace{5pt}
\vspace{14pt}
\includegraphics[width=4cm, height=5cm]{images/aust.png}\\
\vspace{5pt}
\large \textbf{Group :C1-02} \\
20210104105 : Manzar Nur Rahman\\
20210104108 : Sharjil Shabab Khan\\
20210104130 : Ahammed Abdul Aoual\\

\vspace{15pt}
Faculty : Md Zahid Hossain and Mr. Mohammad Moinul Hoque  \\
\vspace{8pt}
%Project Start Date: October 28, 2023 \\
%Submitted: February 1, 2024 \\
\end{center}
\end{titlepage}



%%%%%%%%%%%%% Document Developed by Nazmus Sakib %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{gobble}