\section{Project Schema}
\begin{justify}
    The database schema for the "Real Estate Listing Platform" delineates the structure of the database tables and their associated attributes. Simplified examples of crucial tables, along with sample data, are presented in tabular form below.
\end{justify}


\subsection{Client Table}
The "Client" table stores basic information related to the user.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
UserID& Name& Email& Password& Active deals \\
\hline
101 & Manzar Rahman & manzar123@gmail.com & manzar123 & 2  \\
102 & Sharjil Shabab & sharjil780@gmail.com & sharjil4047 & 1  \\
103 & Ahammed Aoual & aoual1234@gmail.com & aoual8989 & 4  \\
\hline
\end{tabular}
\caption{Sample Data in the "User" Table}
\end{table}

\subsection{Seller Table}
The "Seller" table stores basic information related to the seller.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
sellerID& Name& Email& Password& Active deals \\
\hline
101 & Manzar Rahman & manzar123@gmail.com & manzar123 & 2  \\
102 & Sharjil Shabab & sharjil780@gmail.com & sharjil4047 & 1  \\
103 & Ahammed Aoual & aoual1234@gmail.com & aoual8989 & 4  \\
\hline
\end{tabular}
\caption{Sample Data in the "Seller" Table}
\end{table}
\clearpage


\subsection{Estates Table}
The "Estates" table stores  information for each products.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Estate ID & Name & Category & Price (\$) & Status & Images\\
\hline
1231 & Harmony Haven& Residential & 199900 & Available & sample image\\
1232 & Commerce Central & Commercial & 570040 & Pending & sample image \\
1233 & Logistics Function & Industrial & 7540000 & Sold  & sample image\\
\hline
\end{tabular}
\caption{Sample Data in the "Estates" Table}
\end{table}


\subsection{Agents Table}
The "Agents" table keeps record of each agents.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
agntId& agntName& agntUsername& agntEmail& agntImage \\
\hline
129831 & Sharjil &mrgdfk & smaple.gmail.com & sample image  \\
129832 & Manzar &Eftee & smaple.gmail.com & sample image  \\
129833 & Aoual &Aurnob & smaple.gmail.com & sample image  \\
\hline
\end{tabular}
\caption{Sample Data in the "Agents" Table}
\end{table}

\subsection{Comments Table}
The "Comments" table keeps record of each comments on each property listing.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
agntId& sellerID& propertyID& clientID& cmntTime \\
\hline
129831 & 37710 &47710 & 57710 & 6:00 pm \\
129832 & 37711 &47711 & 57711& 7:00 pm  \\
129833 & 37712 &47712 & 57712 & 8:00 pm  \\
\hline
\end{tabular}
\caption{Sample Data in the "Comments" Table}
\end{table}

These tables provide a visual representation of the sample data within the "User", "Estates", "Agents", "Comments" tables. We will customize and expand the schema and data tables as needed for your specific project.


