\section{Searching Design}
The "Real Estate Listing Platform" offers advanced search capabilities to users, allowing them to find and select property based on specific criteria, it also allows them to find an agent who can help them to find the best fitted property for them. The design includes the following search options:

- \textbf{Search Property:} property seekers and tenants can search properties according to the categories of the goods they want to buy. The system provides real-time results and displays available properties with updated prices.

- \textbf{Search Agents:} property seekers and tenants can search agents according to the specific criteria they want to buy, rent or sell. The system provides real-time results and displays available agents with updated charges.

- \textbf{Orders Record Lookup:} Users can access their order records based on their order ID references, and accessing Cart.

- \textbf{Purchase Status Check:} Customers can check the status of their purchases by entering their purchase reference and name, providing them with updates on their order details.

The searching design ensures that users can easily find the information they need, facilitating a convenient and efficient booking experience.


\clearpage